<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tom's Developer Profile</title>
    <style>
      .center {
        text-align: center;
      }
      .logo-img {
        max-width: 100%;
        height: auto;
        display: inline-block;
        vertical-align: middle;
      }
      .pictures {
        max-width: 15%;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
      }
      .pictures_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      figure {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
      }
      figcaption {
        margin-top: 0px;
        font-style: italic;
      }
    </style>
  </head>
</html>
<body>
  <h1 class="center">My Developer Profile</h1>
  <div class="logo-container">
    <a href="https://github.com/bobbobdude">
      <img
        src="images/github-svg-logo.svg"
        alt="The GitHub logo"
        class="logo-img"
      />
    </a>
    <a href="https://www.linkedin.com/in/thomas-gardner-robert/">
      <img
        src="images/linked-in-svg-logo.svg"
        alt="The LinkedIn logo"
        class="logo-img"
      />
    </a>
  </div>
  <p>
    Hey! I'm Tom, a developer that lives in Stockholm. I've made projects in
    Rust, Python and Javascript but I would consider Java my speciality.
  </p>
  <p>Some of my projects include...</p>
  <ul>
    <li>A cache simulator using Rust with Valgrind trace files!</li>
    <li>
      A group project where we created custom path finding algorithms using
      Java!
    </li>
    <li>
      A custom, user configurable chess game that just about functions in
      Python!
    </li>
    <li>
      This website is hosted on a Raspberry Pi that I set up myself, your
      computer is connected to something inside my apartment right now! Take
      that AWS. Read about the process on my GitHub repo
      <a href="https://github.com/bobbobdude/personal-self-hosted-website"
        >here</a
      >!
    </li>
  </ul>
  <p>
    And many, many more! Also massive thanks to Idun who is simply the best.
  </p>

  <div class="pictures_container">
    <figure>
      <img
        src="images/tom-serious-with-rpi.jpg"
        alt="A ginger man with a serious demeanour pointing to a Raspberry Pi mounted on a pegboard"
        class="pictures"
      />
      <figcaption>
        Fig.1 - Me taking a serious picture with my serious server
      </figcaption>
      <img
        src="images/tom-smiling-with-rpi.jpg"
        alt="A ginger man smiling while pointing to a Raspberry Pi mounted on a pegboard"
        class="pictures"
      />
      <figcaption>
        Fig. 2 - Me after my server told me an inside joke (you wouldn't get it)
      </figcaption>
    </figure>
  </div>
</body>
